# JavaEETest

./: README.md  gigel.txt
ProxyReflection/: .project  pom.xml  readMe.txt
ProxyReflection/src/main/java/com/javahowto/proxy/reflection/: Test.java  TestIF.java  TestImpl.java  TestInvocationHandler.java  readMe.txt
ProxyReflection/src/main/java/proxypackage/: Employee.java  IEmployee.java  IManager.java  IPerson.java  Manager.java  MyImplementationClassForProxyInterface.java  MyProxyInterface.java  Person.java  Snippet.java  UseAProxy.java  ViewProxy.java  readMe.txt
Reflection/: pom.xml  readMe.txt
Reflection/src/main/java/reflection/: BaseClass.java  BaseInterface.java  ConcreteClass.java
Reflection/src/test/java/testreflection/: TestConcreteClass.java
SpringAOPExample/: pom.xml  readMe.txt
SpringAOPExample/src/main/java/: spring.xml
SpringAOPExample/src/main/java/com/journaldev/spring/aspect/: EmployeeAfterAspect.java  EmployeeAnnotationAspect.java  EmployeeAroundAspect.java  EmployeeAspect.java  EmployeeAspectJoinPoint.java  EmployeeAspectPointcut.java  EmployeeXMLConfigAspect.java  Loggable.java
SpringAOPExample/src/main/java/com/journaldev/spring/main/: SpringMain.java
SpringAOPExample/src/main/java/com/journaldev/spring/model/: Employee.java
SpringAOPExample/src/main/java/com/journaldev/spring/service/: EmployeeService.java
SpringAOPExample/src/main/java/org/springframework/samples/SpringAOPExample/: App.java
SpringAOPExample/src/test/java/org/springframework/samples/SpringAOPExample/: AppTest.java
ThreadLocalArtifact/: .project  pom.xml  readMe.txt
ThreadLocalArtifact/src/main/java/com/jenkov/tutorials/threadlocal/: ThreadLocalExample.java
moduleSpring/: .project  pom.xml
moduleSpring/src/main/java/: spring.xml
moduleSpring/src/main/java/initialtest/: TestFactory.java  Triangle.java
moduleSpring/src/test/java/applicationcontextbuild/: ApplicationContextBuild.java
moduleSpring/src/test/java/testSpring/: InitialTest.java
moduleSpring/src/test/java/testscopes/: TestScope.java
testEAR/: .project
testEE/: .project  file.txt  pom.xml
testEE/testEAR/: pom.xml
testEE/testEJB/: .project  pom.xml
testEE/testEJB/src/main/java/interceptor/: TracingInterceptor.java
testEE/testEJB/src/main/java/services/: PostgresService.java  SecondService.java
testEE/testEJB/src/main/java/timers/: SchejuledTimer.java
testEE/testJPA/: .classpath  .project
testEE/testJPA/src/main/java/dao/: PostgresDao.java
testEE/testREST/: .project  pom.xml
testEE/testREST/src/main/java/interceptor/: MyInterceptor.java
testEE/testREST/src/main/java/rest/: ApplicationConfig.java
testEE/testThink/: .project  pom.xml
testEE/testWeb/: .classpath  .project
testEE/testWeb/src/main/java/servlets/: PostgresServlet.java  SimpleServlet.java
testEE/testWeb/src/main/webapp/: index.jsp
testEJB/: .classpath  .project
testEJB/src/main/java/services/: SimpleService.java
testJAXB/: .project  employee.xml  pom.xml
testJAXB/src/main/java/testJAXB/: Address.java  Employee.java  ObjectToXml.java
testJPA/: .project  Tema.txt  pom.xml
testJPA/src/main/java/listeneri/: PersonListener.java
testJPA/src/main/java/model/: Person.java
testREST/: .classpath  .project
testREST/src/main/java/interceptor/: Interceptor.java
testREST/src/main/java/rest/: ApplicationConfig.java
testREST/src/main/java/rest/model/json/: ResultJson.java
testREST/src/main/java/rest/services/: RestService.java
testREST/src/main/webapp/: index.jsp
testWeb/: .classpath  .project  pom.xml
testWeb/src/main/java/servlets/: PostgresServlet.java
trainingJPA/: .classpath  .project  pom.xml  readMe.txt
trainingJPA/src/main/java/criteriaapi/: CriteriaAPIEmployee.java  readMe
trainingJPA/src/main/java/entities/: SimpleEntity.java
trainingJPA/src/main/java/jpanamedquery/: AddressJPA.java  DepartmentJPA.java  Phone.java  Professor.java  Project.java
trainingJPA/src/main/java/manytomanymap/: DepartmentManyToManyMap.java  PersonManyToManyMap.java
trainingJPA/src/main/java/onetomany/: Department.java  PersonOneToMany.java
trainingJPA/src/main/java/onetomanylist/: PrintJob.java  PrintQueue.java
trainingJPA/src/main/java/onetomanymap/: DepartmentOneToManyMap.java  PersonOneToManyMap.java
trainingJPA/src/main/java/onetoonerelationship/: Employee.java  EmployeeAddressOneToOne.java
trainingJPA/src/main/java/onetoonerelationshipbidirectional/: EmployeeAddressOneToOneBidirectional.java  EmployeeBidirectional.java
trainingJPA/src/main/java/testConvertors/: ColorConverter.java  RectangleEntity.java  readMe.txt
trainingJPA/src/main/java/testDate/: DatesPojo.java  readMe
trainingJPA/src/main/java/testIDS/: Animal.java  AnimalGenerateAutoID.java  TestIDSUsingUUID.java
trainingJPA/src/main/java/testListeneri/: Person.java  PersonListener.java
trainingJPA/src/main/java/testenum/: Movie.java  Rating.java  readMe.txt
trainingJPA/src/test/java/test/: PersonDaoImpl.java  Setup.java  TestAnimalIdGeneratedTable.java  TestConnection.java  TestCriteriaAPIMetamodel.java  TestCriteriaApi.java  TestDate.java  TestEnum.java  TestListeneri.java  TestManyToManyMap.java  TestOneToMany.java  TestOneToManyList.java  TestOneToManyMap.java  TestOneToOneRelation.java  TestOneToOneRelationBidirectional.java  TestSimpleQueryPrintJob.java  TestUUIDGenerationID.java  TransactionalSetup.java  testConvertors.java
