<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>testEE</groupId>
		<artifactId>testEE</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>testEAR</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>testEE</groupId>
			<artifactId>testEJB</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>testEE</groupId>
			<artifactId>testWeb</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>testEE</groupId>
			<artifactId>testJPA</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>testEE</groupId>
			<artifactId>testREST</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>testEE</groupId>
							<artifactId>testEJB</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>testEE</groupId>
							<artifactId>testJPA</artifactId>
						</ejbModule>
						<webModule>
							<groupId>testEE</groupId>
							<artifactId>testWeb</artifactId>
							<contextRoot>/testWeb</contextRoot>
						</webModule>
						<webModule>
							<groupId>testEE</groupId>
							<artifactId>testREST</artifactId>
							<contextRoot>/testREST</contextRoot>
						</webModule>
					</modules>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>